apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
#  annotations:
#    # Enable client certificate authentication
#    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
#    # Create the secret containing the trusted ca certificates
#    nginx.ingress.kubernetes.io/auth-tls-secret: "dzikshop-app/dzikshop-ssl"
#    # Specify the verification depth in the client certificates chain
#    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
#    # Specify an error page to be redirected to verification errors
##    nginx.ingress.kubernetes.io/auth-tls-error-page: "http://www.mysite.com/error-cert.html"
#    # Specify if certificates are passed to upstream server
#    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "true"
  name: app
spec:
  tls:
    - hosts:
        - c6f71597-7917-4d17-82b2-5bbf4d8753db.dzikshop.pl
      secretName: dzikshop-ssl
  rules:
    - host: c6f71597-7917-4d17-82b2-5bbf4d8753db.dzikshop.pl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app
                port:
                  number: 80
#  ingressClassName: nginx